src/WebScreenShooter/WebScreenShooter.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WebScreenShooter.UI.ViewModels;assembly=WebScreenShooter.UI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d" d:DesignWidth="500"
        x:Class="WebScreenShooter.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Height="400"
        MaxHeight="400"
        MinHeight="400"
        Width="500"
        MaxWidth="500"
        MinWidth="500"
        Title="WebScreenShooter">
  
    <Design.DataContext>
      <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
      <Grid ColumnDefinitions="60*, 30*" 
            RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" >
        <TextBox Text="{Binding URL}"
                 Watermark="Enter URLs here"
                 HorizontalAlignment="Stretch"
                 Margin="4"
                 Grid.Row="0"
                 Grid.Column="0"/>

        <Button Content="Add"
                Name="addButton"
                Click="MyButton_Click"
                Margin="4"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                />
        <TextBox Text="{Binding SitemapURL}"
                 Watermark="Enter website sitemap.xml here"
                 Grid.Row="1"
                 Grid.Column="0"
                 Margin="4"
                 HorizontalAlignment="Stretch"/>

        <Button Content="Get URLs"
                Grid.Row="1"
                Grid.Column="1"
                Margin="4"
                HorizontalAlignment="Stretch"/>

          <ScrollViewer Height="250"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        VerticalContentAlignment="Top"
                        Grid.Row="3"
                        Grid.RowSpan="5"
                        Grid.Column="0">
            <TextBox Text="{Binding URLs}"
                     AcceptsReturn="True"
                     Watermark="Add URL or add sitemap.xml"
                     Margin="4"/>
          </ScrollViewer>
        
        <ListBox Items="{Binding Platfroms}"
               SelectionMode="Multiple"
               Name="platforms"
               Margin="4"
               Grid.Row="3"
               Grid.Column="1">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsSelected}"
                           Width="20" />
                <TextBlock Text="{Binding Name}"
                           Width="100" />
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Storage"
           Grid.Row="4"
           Grid.Column="1"
           Margin="4"
           HorizontalAlignment="Stretch"/>

        <TextBox Text="{Binding URLs}"
                AcceptsReturn="True"
                Watermark="Enter wait time (default ∞)"
                Margin="4"
                Grid.Row="6"
                Grid.Column="1"/>

        <Button Content="Reset"
           Grid.Row="7"
           Grid.Column="1"
           Margin="4"
           HorizontalAlignment="Stretch"/>

        <Button Content="Start"
           Grid.Row="8"
           Grid.Column="1"
           Margin="4"
           HorizontalAlignment="Stretch"/>


       
      </Grid>
    </DockPanel>
</Window>